[greeter]
theme-name = Catppuccin-Mocha-Standard-Mauve-Dark
icon-theme-name = Papirus-Dark
font-name = JetBrains Mono 11
default-user-image = /home/davnpsh/Pictures/Profile pictures/luffy-pattern.jpg
user-background = false
hide-user-image = true
indicators = ~clock;~spacer;~language;~session;~a11y;~power

