;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/colors.ini

;================== COLORS ==================

[colors]
background = ${colors.mauve}
background-alt = ${colors.mantle}
background-over = ${colors.base}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.pink}
alert = ${colors.red}
disabled = ${colors.overlay0}

;================== BAR (PRIMARY) ==================

[bar/primary]
monitor = ${env:MONITOR:}

width = 100%
height = 25pt
radius = 0

offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 0

; Font for text
font-0 = JetBrainsMono Nerd Font:size=12;3

modules-left = bspwm xwindow
modules-right = filesystem pulseaudio battery memory eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; Fullscreen fix
wm-restack = bspwm

; override-redirect = true

[bar/secondary]
monitor = ${env:MONITOR:}

width = 100%
height = 25pt
radius = 0

offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 0

; Font for text
font-0 = JetBrainsMono Nerd Font:size=12;3

modules-left = bspwm xwindow
modules-right = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; Fullscreen fix
wm-restack = bspwm

; override-redirect = true

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; background over
label-occupied-background = ${colors.background-over}
label-empty-background = ${colors.background-over}

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
format-padding = 1

format-foreground = ${colors.background-over}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
label-mounted = %{F#cba6f7}  [ %mountpoint%%{F-} %percentage_used%% %{F#cba6f7}] %{F-}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

label-mounted-background = ${colors.background-over}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " [ vol "
format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-background = ${colors.background-over}

format-volume = <label-volume>
label-volume = %percentage%%
label-volume-background = ${colors.background-over}

format-volume-suffix = " ] "
format-volume-suffix-foreground = ${colors.primary}
format-volume-suffix-background = ${colors.background-over}

format-muted-prefix = " [ vol "
format-muted-prefix-foreground = ${colors.primary}
format-muted-prefix-background = ${colors.background-over}

label-muted = muted
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.background-over}

format-muted-suffix = " ] "
format-muted-suffix-foreground = ${colors.primary}
format-muted-suffix-background = ${colors.background-over}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

poll-interval = 5

label-charging = %{F#cba6f7}[ bat%{F-} %percentage%% %{F#cba6f7}]%{F-}
label-charging-background = ${colors.background-over}
label-charging-padding = 1

label-discharging = %{F#cba6f7}[ bat%{F-} %percentage%% %{F#cba6f7}]%{F-}
label-discharging-background = ${colors.background-over}
label-discharging-padding = 1

label-full = %{F#cba6f7}[ bat%{F-} full %{F#cba6f7}]%{F-}
label-full-background = ${colors.background-over}
label-full-padding = 1

label-low = %{F#cba6f7}[ bat%{F-} low %{F#cba6f7}]%{F-}
label-low-background = ${colors.background-over}
label-low-padding = 1


[module/memory]
type = internal/memory
interval = 2

format-prefix = " [ ram "
format-prefix-background = ${colors.background-over}
format-prefix-foreground = ${colors.primary}

label = %percentage_used:2%%
label-background = ${colors.background-over}

format-suffix = " ] "
format-suffix-background = ${colors.background-over}
format-suffix-foreground = ${colors.primary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired

label-connected = %{F#cba6f7} [ eth%{F-} on %{F#cba6f7}] %{F-}
label-connected-background = ${colors.background-over}

label-disconnected = %{F#cba6f7} [ eth%{F-} %{F#6c7086}off%{F-} %{F#cba6f7}] %{F-}
label-disconnected-background = ${colors.background-over}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = [ %date% ]
label-foreground = ${colors.primary}
label-background = ${colors.background-over}

label-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
